# Praktyka-projekt

./: .gitignore  README.md
Praktyka/: nulltest_readFile.txt  plikTestowy.txt  pom.xml
Praktyka/src/com/company/: Files.java  Main.java
Praktyka/src/main/java/com/praktyka/: Files.java  FilesManagement.java  Main.java  PostRequest.java  PostResponse.java  WebController.java
Praktyka/src/main/java/com/praktyka/DTO/: PostRequest.java  PostResponse.java
Praktyka/src/main/java/com/praktyka/controller/: CaseController.java  DictionaryController.java  DocumentController.java  StatisticsController.java  WebController.java
Praktyka/src/main/java/com/praktyka/dto/: CaseDTO.java  CaseRequest.java  CaseResponse.java  CorrespondentSpecification.java  CountQueryResultDTO.java  DictionaryDTO.java  DocumentDTO.java  StatisticQueryResultDTO.java  StatisticQueryResultYearDTO.java
Praktyka/src/main/java/com/praktyka/model/: BrandModel.java  BrandModelId.java  Case.java  CaseStatus.java  CaseType.java  Color.java  Correspondent.java  Document.java  DocumentType.java  IncomingCorrespondanceType.java  IncomingCorrespondence.java  IncomingCorrespondenceType.java  OutgoingCorrespondanceType.java  OutgoingCorrespondence.java  OutgoingCorrespondenceType.java  Vehicle.java
Praktyka/src/main/java/com/praktyka/repository/: BrandModelDAO.java  CaseDAO.java  CaseStatusDAO.java  CaseTypeDAO.java  ColorDAO.java  CorrespondentDAO.java  DocumentDAO.java  DocumentTypeDAO.java  IncomingCorrespondanceTypeDAO.java  IncomingCorrespondenceTypeDAO.java  OutgoingCorrespondanceTypeDAO.java  OutgoingCorrespondenceTypeDAO.java  VehicleDAO.java
Praktyka/src/main/java/com/praktyka/service/: BrandModelService.java  BrandModelServiceImpl.java  CaseService.java  CaseServiceImpl.java  CaseStatusService.java  CaseStatusServiceImpl.java  CaseTypeService.java  CaseTypeServiceImpl.java  ColorService.java  ColorServiceImpl.java  CorrespondentService.java  CorrespondentServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  DocumentTypeService.java  DocumentTypeServiceImpl.java  FilesManagementService.java  FilesManagementServiceImpl.java  IncomingCorrespondanceTypeService.java  IncomingCorrespondanceTypeServiceImpl.java  IncomingCorrespondenceTypeService.java  IncomingCorrespondenceTypeServiceImpl.java  OutgoingCorrespondanceTypeService.java  OutgoingCorrespondanceTypeServiceImpl.java  OutgoingCorrespondenceTypeService.java  OutgoingCorrespondenceTypeServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
Praktyka/src/main/resources/: application.properties
Praktyka/src/test/java/: FilesManagementServiceTest.java  FilesTest.java
Skrypty/: text.txt
Skrypty/PlikiSkryptowe/skrypt_dane_testowe/: skrypt_dane_testowe.sql
Skrypty/PlikiSkryptowe/skrypt_tworzacy/: skrypt_tworzacy.sql
Skrypty/PlikiSkryptowe/skrypt_uzupelnianie_slownikow/: skrypt_uzupelnianie_slownikow.sql
